# eklogmonitor

./: README.md  pom.xml  start.sh  updateFromRemote.sh
src/main/java/com/eeeffff/monitor/eklogmonitor/: ServiceApplication.java
src/main/java/com/eeeffff/monitor/eklogmonitor/alarm/: AlarmAction.java  AlarmActionBeanPostProcessor.java
src/main/java/com/eeeffff/monitor/eklogmonitor/alarm/dingding/: DingDingAlarmAction.java  RobotSendService.java
src/main/java/com/eeeffff/monitor/eklogmonitor/alarm/phone/: PhoneAlarmAction.java  PhoneAlarmObj.java
src/main/java/com/eeeffff/monitor/eklogmonitor/alarm/util/: JacksonUtil.java
src/main/java/com/eeeffff/monitor/eklogmonitor/common/concurrent/: NamedThreadFactory.java
src/main/java/com/eeeffff/monitor/eklogmonitor/common/dto/req/: AppMonitorConfigListRequest.java  AppMonitorConfigRequest.java  AppMonitorDataListRequest.java  AppMonitorDataRemarkChangeRequest.java  AppMonitorDataStatusChangeRequest.java  AppMonitorReportRequest.java  RobotSendRequest.java
src/main/java/com/eeeffff/monitor/eklogmonitor/common/dto/rsp/: AppMonitorConfigListResponse.java  AppMonitorConfigOwnerResponse.java  AppMonitorConfigResponse.java  AppMonitorDataListResponse.java  AppMonitorReportByApp.java  AppMonitorReportByDate.java  AppMonitorReportByDept.java  AppMonitorReportByOwner.java  EsIndexKibanaIdMapResponse.java
src/main/java/com/eeeffff/monitor/eklogmonitor/common/enums/: RobotMsgTypeEnum.java
src/main/java/com/eeeffff/monitor/eklogmonitor/common/mapper/: BaseMapper.java
src/main/java/com/eeeffff/monitor/eklogmonitor/common/response/: ApiResponses.java
src/main/java/com/eeeffff/monitor/eklogmonitor/common/service/: IService.java
src/main/java/com/eeeffff/monitor/eklogmonitor/common/service/impl/: ServiceImpl.java
src/main/java/com/eeeffff/monitor/eklogmonitor/dao/entity/: AppMonitorConfig.java  AppMonitorData.java  AppMonitorDept.java  AppMonitorReport.java
src/main/java/com/eeeffff/monitor/eklogmonitor/dao/mapper/: AppMonitorConfigMapper.java  AppMonitorDataExMapper.java  AppMonitorDataMapper.java  AppMonitorDeptMapper.java
src/main/java/com/eeeffff/monitor/eklogmonitor/service/config/: AppMonitorProperties.java  RestTemplateConfiguration.java  XxlJobExecutorProperties.java
src/main/java/com/eeeffff/monitor/eklogmonitor/service/controller/: AppMonitorCacheController.java  AppMonitorConfigController.java  AppMonitorDateController.java  AppMonitorDeptController.java  AppMonitorReportController.java  IndexController.java
src/main/java/com/eeeffff/monitor/eklogmonitor/service/service/: CacheService.java  IAppMonitorConfigService.java  IAppMonitorDataService.java  IAppMonitorDeptService.java  IAppMonitorReportService.java
src/main/java/com/eeeffff/monitor/eklogmonitor/service/service/impl/: AppMonitorConfigServiceImpl.java  AppMonitorDataServiceImpl.java  AppMonitorDeptServiceImpl.java  AppMonitorReportServiceImpl.java
src/main/java/com/eeeffff/monitor/eklogmonitor/service/task/: AppMonitorJobHandler.java
src/main/java/com/eeeffff/monitor/eklogmonitor/service/vo/: CacheData.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
src/main/resources/sql/: eklogmonitor.sql  erp_metrics.sql
src/main/resources/yapi_export_api/: api.html  api.json  api.md  swaggerApi.json
src/test/java/com/eeeffff/monitor/eklogmonitor/: AbstractSpringBootTest.java
src/test/java/com/eeeffff/monitor/eklogmonitor/config/: AppMonitorJobHandlerTest.java  AppMonitorPropertiesTest.java  ElasticSearchPropertiesTest.java
src/test/java/com/eeeffff/monitor/eklogmonitor/report/: ReportTest.java
src/test/java/com/eeeffff/monitor/eklogmonitor/service/: AppMonitorReportServiceTest.java
src/test/java/com/eeeffff/monitor/eklogmonitor/task/: AppMonitorJobHandlerTest.java
